# spring_mvc_mybatis_test

./: pom.xml
src/main/java/com/tch/test/spring_mvc_mybatis/controller/: UserController.java
src/main/java/com/tch/test/spring_mvc_mybatis/controller/common/: MyExceptionHandler.java
src/main/java/com/tch/test/spring_mvc_mybatis/controller/user/: UserController.java
src/main/java/com/tch/test/spring_mvc_mybatis/dao/user/: UserMapper.java
src/main/java/com/tch/test/spring_mvc_mybatis/datasource/: ChooseDataSource.java  DynamicDataSource.java  JdbcContextHolder.java
src/main/java/com/tch/test/spring_mvc_mybatis/interceptor/mybatis/: SqlExInterceptor.java
src/main/java/com/tch/test/spring_mvc_mybatis/interceptor/spring/: MyInteceptor.java  MyInteceptor2.java
src/main/java/com/tch/test/spring_mvc_mybatis/model/: User.java
src/main/java/com/tch/test/spring_mvc_mybatis/model/common/: Response.java
src/main/java/com/tch/test/spring_mvc_mybatis/model/user/: Person.java  User.java
src/main/java/com/tch/test/spring_mvc_mybatis/service/user/: UserService.java
src/main/java/com/tch/test/spring_mvc_mybatis/serviceimpl/user/: UserServiceImpl.java
src/main/java/com/tch/test/spring_mvc_mybatis/utils/helper/: ApplicationContextUtil.java
src/main/java/com/tch/test/spring_mvc_mybatis/utils/mail/: MailUtil.java
src/main/resources/: log4j.properties  sqlMapConfig.xml  toolbox.xml  velocity.properties
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/user/: index.vm  saveComplexObj.vm  showPerson.vm
