input.encoding=UTF8
output.encoding=UTF8
resource.loader=file
file.resource.loader.path=/WEB-INF/velocity/
file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
file.resource.loader.cache=false
resource.manager.defaultcache.size=0
velocimacro.library.autoreload=false
file.resource.loader.modificationCheckInterval=0
parser.pool.size=2000